<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio-Shweta</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="body.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>                  
  </head>
  <body>
    <header class="head">
      <a href="#about">
        <button>About</button>
      </a>
      <a href="#technologies">
        <button>Technologies</button>
      </a>
      <a href="#certifications">
        <button>Certifications</button>
      </a>    
      <a href="#projects">
        <button>Projects</button>
      </a>    
      <a href="#contact">
        <button>Contact</button>
      </a>
    </header>
    <main>
      <section id="about" class="about-section">
        <div class="about-grid">
          <div class="info-div">
            <p class="text1">I am</p>
            <p class="name">SHWETA</p>
            <p class="name">KUMARI.</p>
            <p class="type">Student</p>
            <p class="about">A first-year Computer Science student at JUET, Guna with a keen interest in Competitive Programming and Web Development</p>
            <div class="socials">
              <a href="https://github.com/shwetakkk21">
                <i class="fa fa-github"></i>
              </a>
              <a href="https://codolio.com/profile/shwetakkk">
                <i class="fa fa-globe"></i>
              </a>
              <a href="https://www.linkedin.com/in/shweta-kumari-48852a30a/">
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
          </div>
          <div class="profile">
            <img class="pfp" src="pfp3.jpg" alt="Profile Picture">
          </div>
          </div>
        </div>
        <div class="download-div">
          <button class="yellow">Download CV</button>
        </div>
    </section>
      </section>
      <section id="technologies" class="technologies-section">
        <div class="title">
          <p>Tech Stack</p>
        </div>
        <div class="tech-grid">
          <div class="tech-divs"></div>
          <div class="tech-divs"></div>
          <div class="tech-divs"></div>
          <div class="tech-divs"></div>
        </div>
      </section>
      <section id="certifications" class="certifications-section">
          <div class="title">
            <p>Certifications</p>
          </div>
          <div class="cert-grid">
            <div class="cert-div"></div>
            <div class="cert-div"></div>
          </div>
        </div>
      </section>
      <section id="projects" class="projects-section">
        <div class="title">
          <p>Projects</p>
        </div>
        <div class="proj-grid">
          <div class="proj-div"></div>
          <div class="proj-div"></div>
          <div class="proj-div"></div>
          <div class="proj-div"></div>
        </div>
      </section>
      <section id="contact" class="contact-section">
        <div class="yayy">
          <div class="client-info">
            <div id="title">Let's work together!</div>
            <div></div>
            <div><input type="text" placeholder="Your Name" class="typ"></div>
            <div><input type="email" placeholder="Your Email" class="typ"></div>
            <div><input type="text" placeholder="Subject" class="typ"></div>
            <div><input type="text" placeholder="Your Message" class="typ mes"></div>
            <button>Send</button>
          </div>
          <div class="my-info">
            <div id="email">
              <p>Email</p>
              <p>shweta679k@gmail.com</p>
            </div>
            <div id="phone">
              <p>Phone number</p>
              <p>+91 98971XXXXX</p>
            </div>
            <div id="location">
              <p>Location</p>
              <p></p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>